body {
  background: black;
}

h1, h3, h4 {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: black;
}

h5, h6 {
  color: #585858;
}

.wrapper {
  display: grid;
}

.navbar {
  background: white;
}

.navbar-brand {
  font-weight: 600;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.nav-item {
  padding-right: 10px;
  padding-left: 10px;
}

.jumbotron {
  color: white;
  display: flex;
  flex-direction: column;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("61sS1zXb+KL._AC_SY355_.jpg");
  background-position: center;
  background-size: cover;
  justify-content: center;
  align-items: center;
  margin-bottom: -1rem;
}
.jumbotron .btn {
  color: white;
  border-radius: 0px;
  margin: 10px;
  align-items: center;
}
.jumbotron .display1 {
  font-weight: 600;
  font-size: 80px;
  position: relative;
  color: white;
}
.jumbotron p {
  color: white;
}

.lead {
  text-align: center;
  position: relative;
  width: 700px;
}

.btn1 {
  border: 4px solid white;
}

.btn2 {
  color: white;
  border: 4px solid #cc9c65;
  background: #cc9c65;
  border-radius: 0;
}

.story {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  padding: 70px 50px;
  background: white;
}
.story .content {
  padding: 60px 0px;
}
.story h1 {
  padding: 20px 0px;
}
.story p {
  color: #585858;
}
.story .story-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.limit-border {
  height: 1px;
  width: 50px;
  border-bottom: 4px solid #cc9c65;
}

.jumbo-2 {
  background: #D8D8D8;
  padding: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.jumbo-2 h1 {
  padding: 30px 0px;
}
.jumbo-2 p {
  color: #585858;
  text-align: center;
  padding-bottom: 30px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  background: white;
  padding: 0;
  overflow: hidden;
}
.container p {
  width: 250px;
  color: #585858;
  text-align: center;
}
.container .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.gallery {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial {
  background: white;
}

.comments {
  display: flex;
  justify-content: start;
  background: white;
  align-items: flex-start;
  padding-bottom: 100px;
}
.comments .stars {
  color: #cc9c65;
  padding-bottom: 20px;
}
.comments p {
  color: #585858;
  text-align: start;
}
.comments .review {
  justify-content: start;
  text-align: start;
  position: relative;
  padding: 40px;
}

.wrap {
  background: #D8D8D8;
  display: grid;
  grid-template-rows: 400px auto 300px;
  justify-content: center;
  align-items: center;
}
.wrap .header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.wrap .header h1 {
  padding: 20px 0px;
}
.wrap .contain {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 100%;
  height: 100%;
  padding: 0px 70px;
}
.wrap .contain img {
  padding: 0px 40px;
}
.wrap .contain .events {
  background: white;
  justify-content: start;
  text-align: start;
  padding: 20px 10px;
  margin: 0px 40px;
}
.wrap .contain .events p {
  color: #cc9c65;
}
.wrap .view {
  display: flex;
  justify-content: center;
  align-items: center;
}

.forms {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 1px 1px;
  grid-template-areas: ". .";
}

/*# sourceMappingURL=webpage.css.map */
